<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
            margin: 15px;
        }
        .box{
            background-color: rgb(154, 93, 211);
            padding: 15px;
            gap: 10px;
            /* gap kaj korbenh ei selector tag a parent class a kaj korbe */
            border-radius: 8px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            
        }
        .item{
            width: 150px;
            height: 50px;
            background-color: bisque;
            border: 1px solid black;
            border-radius: 5px;
        }
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
                
            }
            
        }
        
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, doloremque sit temporibus, commodi, illum animi asperiores sed vero blanditiis mollitia praesentium optio error quisquam quos? Mollitia quas porro officia labore.</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ducimus enim rerum, recusandae velit dolorum assumenda! Nisi perspiciatis at ut numquam aliquam reprehenderit. A labore ex voluptatum error earum molestias.</p>
        </div>
    </div>
    <div class="container2">
    <!-- .item*10{Item-$} -->
     <div class="item">Item-1</div>
     <div class="item">Item-2</div>
     <div class="item">Item-3</div>
     <div class="item">Item-4</div>
     <div class="item">Item-5</div>
     <div class="item">Item-6</div>
     <div class="item">Item-7</div>
     <div class="item">Item-8</div>
     <div class="item">Item-9</div>
     <div class="item">Item-10</div>
     </div>
</body>
</html>